{
  "name": "kingmaker",
  "version": "1.0.0",
  "description": "A fantasy title and name generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rpg",
    "fantasy"
  ],
  "author": "mpiastucki",
  "license": "MIT"
}
